# OnlineMobileStore

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/poo_code/onlinemobilestore/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poo_code/onlinemobilestore/Activity/: ActCarProduct.java  ActMain.java  ActProductDetail.java  CartPayPal.java  CategoriaProduct.java  CustomAnimation.java  FadeAnimation.java  SimpleScannerActivity.java
app/src/main/java/com/example/poo_code/onlinemobilestore/Adapter/: AppAdapter.java  DrawerItemAdapter.java  (+4 more)
app/src/main/res/drawable/: gradient_2.xml  gradient_black.xml  radius_generic.xml  selector_grid_item_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: app_bar.xml  drawer_divider.xml  drawer_header.xml  drawer_menu.xml  fragment_generic.xml  fragment_mapas.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  item_list_app.xml  layout_car_product.xml  layout_main.xml  layout_paypal.xml  layout_product_detail.xml  list_giditem_category.xml  list_giditem_generic.xml  textview_spinner.xml
app/src/main/res/menu/: menu_act_main.xml  menu_car_product.xml  menu_main.xml  menu_product_detail.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
