apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.poo_code.onlinemobilestore"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.8.2.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.paolorotolo:appintro:3.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.github.carlonzo.stikkyheader:core:0.0.2-SNAPSHOT'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'me.dm7.barcodescanner:zxing:1.8'
}
