<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.poo_code.onlinemobilestore.Activity.ActProductDetail">

    <item android:id="@+id/action_cart"
        android:icon="@mipmap/ic_action_cartw"
        app:showAsAction="always"
        android:title="" />
</menu>
