<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="9dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_grid_item_bg"
        android:padding="28dp"
        android:orientation="vertical"
        android:layout_marginBottom="4dip"
        android:id="@+id/fondo"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="#000"
            android:textSize="25dp"
            android:id="@+id/txtNombreCategoria"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>